[gd_scene load_steps=2 format=3 uid="uid://btnlijche4ttx"]

[ext_resource type="Texture2D" uid="uid://c3swaj1q3hd2g" path="res://assets/Menu_Background.jpg" id="1_yqorp"]

[node name="MainMenu" type="Node2D"]

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(571, 322.5)
scale = Vector2(0.61249995, 0.62314814)
texture = ExtResource("1_yqorp")

[node name="Button" type="Button" parent="MenuBackground"]
offset_left = -217.14288
offset_top = 15.245169
offset_right = 207.34692
offset_bottom = 113.13525
theme_override_font_sizes/font_size = 27
text = "Ingresar miembros"

[node name="Button2" type="Button" parent="MenuBackground"]
offset_left = -220.40819
offset_top = 198.18723
offset_right = 204.08162
offset_bottom = 296.0773
theme_override_font_sizes/font_size = 27
text = "Ver mapa"

[node name="Label" type="Label" parent="."]
offset_left = 345.0
offset_top = 164.0
offset_right = 813.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 43
text = "Árbol Genealogico"
horizontal_alignment = 1
vertical_alignment = 1
