[gd_scene load_steps=4 format=3 uid="uid://budps3hcfrf3l"]

[ext_resource type="Texture2D" uid="uid://y82ci4pn1x2x" path="res://assets/Data_Square.jpg" id="1_lajc7"]
[ext_resource type="Script" uid="uid://dccetatpb4wra" path="res://scripts/UI/MapaUI.cs" id="1_xkm8s"]
[ext_resource type="Texture2D" uid="uid://d1vntjlry4gp6" path="res://assets/map.png" id="2_xkm8s"]

[node name="Map" type="Node2D"]
position = Vector2(213, 151)
script = ExtResource("1_xkm8s")

[node name="DataSquare" type="Sprite2D" parent="."]
position = Vector2(702.185, 298.75)
scale = Vector2(1.4625, 0.63000697)
texture = ExtResource("1_lajc7")

[node name="DataSquare2" type="Sprite2D" parent="."]
position = Vector2(-53.125008, 295.99997)
scale = Vector2(0.4196875, 0.6549543)
texture = ExtResource("1_lajc7")

[node name="volver" type="Button" parent="."]
offset_left = 1106.0
offset_top = 629.0
offset_right = 1225.0
offset_bottom = 689.0
text = "Volver"

[node name="Label" type="Label" parent="."]
offset_left = -168.0
offset_top = -108.0
offset_right = 64.0
offset_bottom = -37.0
theme_override_font_sizes/font_size = 24
text = "Datos de "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="nombre" type="Label" parent="."]
offset_left = -158.0
offset_top = 97.0
offset_right = 54.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="."]
offset_left = -157.0
offset_top = 416.0
offset_right = 75.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 24
text = "Estadísticas"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="lejos" type="Label" parent="."]
offset_left = -181.0
offset_top = 495.0
offset_right = -9.0
offset_bottom = 527.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="promedio" type="Label" parent="."]
offset_left = -183.0
offset_top = 658.0
offset_right = -11.0
offset_bottom = 690.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerca" type="Label" parent="."]
offset_left = -183.0
offset_top = 576.0
offset_right = -11.0
offset_bottom = 608.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MapaTextureRect" type="TextureRect" parent="."]
offset_left = 142.0
offset_top = -98.0
offset_right = 1235.0
offset_bottom = 607.0

[node name="Map" type="Sprite2D" parent="MapaTextureRect"]
position = Vector2(553.49994, 366.4922)
scale = Vector2(0.25556117, 0.40558243)
texture = ExtResource("2_xkm8s")
